export default function Introduce() {
    return (
        <>
            <section id="introduce" className="flex flex-col mb-[40px]">
                <p className="font-bold text-[#BD871F] text-[40px] mb-[20px]">
                    INTRODUCE
                </p>
                <p className="mb-[16px]">
                    4년 차 개발자로 스타트업에서 웹과 데스크톱 앱 서비스를
                    개발/배포/운영하고 있습니다. 4명 정도 작은 규모의 팀에
                    합류해, 약 120억 투자를 유치하고 약 40명 규모의 팀으로
                    성장한 현재까지 필요한 기술 역량을 책임지고 있습니다. 우리가
                    보여주고 싶은 것이 아닌 사용자가 원하는 것을 파악한 뒤,
                    데스크톱 앱 기획을 제안하고 개발을 진행해 회사의 핵심
                    프로덕트로 발전시켰습니다.
                </p>

                <p className="mb-[16px]">
                    또한 주도적으로 문제를 발견하고 효율적으로 일하는 것을
                    즐깁니다. 이 가치관을 바탕으로 사내 불필요한 작업이나 중복된
                    작업을 식별하고, 팀원들과 원활한 커뮤니케이션을 통해 자동화
                    프로세스를 설계하고 구현했습니다. 이를 통해 해당 업무 시간을
                    95% 단축 시켰습니다. 이 경험을 잊지 않고 항상 능동적이고
                    적극적으로 분석하고 해결하는 개발자로서 더 나아가기 위해
                    노력하고 있습니다.
                    {/* '니은' 형태의 초기 데스크톱 앱을 구현하기 위해, Electron의
                    두 개의 렌더러 프로세스로 구성되어 있었습니다. 이 구조는
                    메모리 사용률 증가, 각 프로세스 간의 상태관리 이슈가
                    있었습니다. 이를 한 개의 렌더러 프로세스로 리팩토링했고,
                    이를 통해 메모리 사용률 감소, 상태 관리 이슈 해결의 결과를
                    얻을 수 있었습니다. */}
                </p>

                {/* <p className="mb-[16px]">
                    평균 30분 안에 데이터가 바뀌지 않는 게임의 특성에 착안해
                    불필요한 API 호출을 발견했고, 이를 React Query caching을
                    통해 API 호출을 약 30프로 줄여, 서버의 부하를 감소시키고
                    UX를 증가시켰습니다.
                </p> */}

                <p></p>
            </section>
        </>
    );
}
