export default function Introduce() {
    return (
        <>
            <section id="introduce" className="flex flex-col mb-[40px]">
                <p className="font-bold text-[#BD871F] text-[40px] mb-[20px]">
                    INTRODUCE
                </p>
                <p className="mb-[16px]">
                    4년 차 개발자로 스타트업에서 웹과 데스크톱 앱 서비스를
                    개발/배포/운영하고 있습니다. 4명 정도 작은 규모의 팀에
                    합류해, 120억 투자를 유치하고 약 40명 규모의 팀으로 성장한
                    현재까지 필요한 기술 역량을 책임지고 있습니다. 우리가
                    보여주고 싶은 것이 아닌 사용자가 원하는 것을 파악한 뒤,
                    데스크톱 앱 기획을 제안하고 실제 개발을 진행해 회사의 핵심
                    프로덕트로 발전시켰습니다.
                </p>

                <p className="mb-[16px]">
                    데스크톱 앱이 두 개의 렌더러 프로세스로 만들어진
                    프로그램이기 때문에 존재헀던 메모리 이슈, 상태관리 이슈를
                    파악해 리팩토링을 진행했고, 이를 통해 메모리 사용률 50%
                    감소, 상태 관리 이슈 해결의 결과를 얻을 수 있었습니다.
                </p>

                <p className="mb-[16px]">
                    게임 도메인 특성상, 2주 주기로 패치가 이루어지고 그 때마다
                    대용량의 asset 변경이 일어납니다. 수동으로 진행되고 있던
                    asset 경량화 및 업로드 작업을 서버 작업 및 데스크톱 앱
                    개발을 통해 자동화 했으며, 이를 통해 6시간 걸리던 업무
                    시간을 5분으로 줄인 경험이 있습니다.
                </p>

                <p>
                    이러한 경험을 바탕으로 주도적으로 문제를 발견하고 분석해
                    해결하는 개발자가 되고자 노력하고 있습니다.
                </p>
            </section>
        </>
    );
}
